/*.container
 width: 1000px
 margin: 0 auto
 display: grid
 grid-template-columns: repeat(3, 1fr)
 grid-template-rows: repeat(2, 150px)
 grid-gap: 30px
 background-color: grey

/*.item
 padding: 20px
 font-size: 30px
 color: white
 &-1
 background-color: red
 //grid-row-start: 2
 //grid-row-end: 3
 //grid-column-start: 2
 //grid-column-end: 3
 //grid-row: 2 / 3
 //grid-column: 2 / 3
 grid-area: 2 / 2 / 3 / 3
 &-2
 background-color: pink
 &-3
 background-color: blue
 &-4
 background-color: brown
 &-5
 background-color: orange
 &-6
 background-color: green
 grid-row: 1 / 2
 grid-column: 2 / 3

/*.container
 width: 1000px
 height: 1000px
 margin: 0 auto
 display: grid
 grid-template-columns: repeat(4, 1fr)
 grid-template-rows: 100px repeat(3, 1fr) 100px
 grid-gap: 30px
 grid-template-areas: "header header header header" "box box box sidebar" "main main main sidebar" "main main main sidebar" "footer footer footer footer"
 background-color: grey
 & > *
 padding: 10px
 font-size: 20px
 color: #fff
 background-color: red

/*.header
 //grid-column: 1 / -1
 grid-area: header
/*.sidebar
 //grid-row: 2 / 5
 //grid-column: 4 / -1
 grid-area: sidebar
/*.main
 //grid-row: 3 / 5
 //grid-column: 1 / 4
 grid-area: main
/*.footer
 //grid-column: 1 / -1
 grid-area: footer

.container
    width: 1000px
    width: 90%
    //height: 1500px
    margin: 0 auto
    display: grid
    grid-template-rows: repeat(2, minmax(150px, mix-content))
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    //grid-gap: 30px
    //grid-auto-rows: 200px
    //grid-auto-columns: 400px
    //align-content: center
    //justify-content: center
    //align-items: center
    //justify-items: center
    //grid-auto-flow: dense
    background-color: grey

.item
    padding: 20px
    font-size: 30px
    color: white
    background-color: red
    &-1
        background: red
    &-2
        background: orange
    &-3
        //grid-column: 1 / 3
        background: yellow
    &-4
        background: green
    &-5
        //align-self: start
        //justify-self: start
        //grid-column: 2 / 3
        background: blue
    &-6
        //grid-column: 1 / 3
        background: pink
    &-7
        background: brown
    &-8
        background: purple
